# POMFW_April2018Batch

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  BasketPage.java  CheckOutPage.java  HomePage.java  ProductDisplayPage.java  SearchResultsPage.java
src/main/java/repo/: DataUtil.java  Locators.java
src/main/resources/: ATReport.html  TestData.xlsx  testng.xml
src/test/java/basetest/: BaseTest.java
src/test/java/testcases/: PlaceOrderTest.java
